# External-Api

./: pom.xml
src/main/java/org/reportingapi/: ReportingApiMain.java
src/main/java/org/reportingapi/advice/: AopLoggingHandler.java
src/main/java/org/reportingapi/config/: SecurityConfig.java
src/main/java/org/reportingapi/controller/: ReportingApiController.java
src/main/java/org/reportingapi/dto/request/: RequestApiRequest.java
src/main/java/org/reportingapi/service/: ReportingApiService.java
src/main/java/org/reportingapi/service/impl/: ReportingApiServiceImpl.java
src/main/resources/: application.properties
